*{
    text-align: center;
}

.container{
    width: 500px;
    height: 300px;
    background-color: yellow;
    /* border: 2px solid black;
    border-radius: 20px; */
    margin: auto;
    display: grid;
    /* grid-template-columns: 200px 200px 200px;
    grid-template-rows:  50px 50px 50px 50px 50px; */
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
     
}


.one{
    
    grid-column-start: 1;
    grid-column-end: 3;
    
}

.item{
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 2px solid black;
    /* border-radius: 20px; */
    text-align: center;
}

.animation{
    height: 100px;
    width: 300px;
    background-color: pink;
    animation-name: fontanimation;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes fontanimation{
    /* from{font-size: 20px;
        background-color: green;}
    to{font-size: 50px;
        background-color: blue;} */

        0%{
            font-size: 20px;
            background-color: green;
        }
        50%{
            font-size: 40px;
            background-color: yellow;
        }
        100%{
            font-size: 50px;
            background-color: red;
        }
} 


.heading{
    background-color: yellow;
    border: 2px solid black;
}


@media(width:500px){
    .heading{
        background-color: red;
        color: white;
    }
    .media{
        height: 100px;
        width: 100px;
        background-color: aqua;
    }
}

@media(min-width : 300px) and (max-width : 500px){
    .heading{
        background-color: blueviolet;
    }
}


@media (orientation: landscape) {
    .heading{
        background-color: green;
        color: brown;
    }
}